{
	"manifest_version": 2,

	"name": "Ownpage",
	"description": "Google chrome extension for Ownpage.",
	"version": "1.1",
	"permissions": [],
	"chrome_url_overrides" : {
		"newtab": "newtab.html"
	},
	"icons": {
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	}
}
